<?php
/**
 * Local Configuration Override
 *
 * This configuration override file is for overriding environment-specific and
 * security-sensitive configuration information. Copy this file without the
 * .dist extension at the end and populate values as needed.
 *
 * @NOTE: This file is ignored from Git by default with the .gitignore included
 * in ZendSkeletonApplication. This is a good practice, as it prevents sensitive
 * credentials from accidentally being committed into version control.
 */

return array(
    'php_settings' => [
        'display_startup_errors'     => true,
        'display_errors'             => true,
        'max_execution_time'         => 30,
        'date.timezone'              => 'asia/Ho_Chi_Minh',
    ],
    'db' => [
        'adapters' => [
            'ams' => [
                'driver' => 'Pdo_Mysql',
                'database' => 'ams',
                'username' => 'ams',
                'password' => 'ams',
            ]
        ],
    ],
);
